
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-08-31 at 03:06 PM
 Operating System: posix Darwin 19.6.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: x86_64
 Python Version: 3.11.4
 Python Build Date and Compiler: v3.11.4:d2340ef257 with Jun  6 2023 19:15:51
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /Users/ashleymersman/Desktop/Streaming/streaming-02-multiple-processes/.venv/bin/python
 Path to virtual environment: /Users/ashleymersman/Desktop/Streaming/streaming-02-multiple-processes/.venv
 Current Working Directory:   /Users/ashleymersman/Desktop/Streaming/streaming-02-multiple-processes
 Path to source directory:    /Users/ashleymersman/Desktop/Streaming/streaming-02-multiple-processes
 Path to script file:         /Users/ashleymersman/Desktop/Streaming/streaming-02-multiple-processes/00_check_core.py
 User's Home Directory:       /Users/ashleymersman
 Terminal Environment:        VS Code
 Terminal Type:               bash
 Git available in PATH:       True 
======================================================================
======================================================================

